DragableTabControl/Views/HostView.xaml

<Window x:Class="DragableTabControl.Views.HostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:ext="clr-namespace:DragableTabControl.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:DragableTabControl.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True" Loaded="Window_Loaded" Closed="Window_Closed" Activated="Window_Activated">

    <Window.Resources>
        <Style
            x:Key="TabStyle"
            BasedOn="{StaticResource TabablzEdgeStyle}"
            TargetType="{x:Type dragablz:TabablzControl}">
            <Setter Property="HeaderSuffixContent">
                <Setter.Value>
                    <ContentControl>
                        <Grid
                            Margin="-2,0,2,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent" />

                    </ContentControl>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl
            x:Name="Tabs"
            Grid.Row="1"
            prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"
            ShowDefaultCloseButton="True"
            Style="{StaticResource TabStyle}">

            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>

            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="{x:Type ext:TabClientProxy}">
                    <Grid>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{x:Static dragablz:TabablzControl.CloseItemCommand}" />
                                <!--<MenuItem Command="{x:Static dragablz:TabablzControl.CloseOtherItemsCommand}" />-->
                                <!--<MenuItem Command="{Binding Data.CloseAllCommand, Source={StaticResource Proxy}}" Header="Close all" />-->
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Path
                            Width="16"
                            Height="15"
                            Margin="0,0,8,0"
                            Data="F1 M 80.000000 -75.000000 L 80.000000 -10.000000 L 0.000000 -10.000000 L 0.000000 -75.000000 Z M 5.000000 -70.000000 L 5.000000 -60.000000 L 75.000000 -60.000000 L 75.000000 -70.000000 Z M 75.000000 -15.000000 L 75.000000 -55.000000 L 5.000000 -55.000000 L 5.000000 -15.000000 Z M 10.000000 -45.000000 L 15.000000 -45.000000 L 15.000000 -20.000000 L 10.000000 -20.000000 Z M 20.000000 -30.000000 L 25.000000 -30.000000 L 25.000000 -20.000000 L 20.000000 -20.000000 Z M 30.000000 -35.000000 L 35.000000 -35.000000 L 35.000000 -20.000000 L 30.000000 -20.000000 Z M 40.000000 -50.000000 L 45.000000 -50.000000 L 45.000000 -20.000000 L 40.000000 -20.000000 Z M 60.000000 -45.000000 L 65.000000 -45.000000 L 65.000000 -20.000000 L 60.000000 -20.000000 Z M 50.000000 -35.000000 L 55.000000 -35.000000 L 55.000000 -20.000000 L 50.000000 -20.000000 Z"
                            Fill="{DynamicResource PrimaryTextBrush}"
                            Stretch="Uniform" />

                        <TextBlock
                            Grid.Column="1"
                            MaxWidth="200"
                            HorizontalAlignment="Stretch"
                            Text="{Binding CommonData.ViewName}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding CommonData.ViewName}" />
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="{x:Type ext:TabClientProxy}">
                    <ContentPresenter Margin="4" Content="{Binding Content}" />
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</Window>
